button,
html,
input,
select,
textarea {
  font-family: 'Roboto', sans-serif;
}
body,
md-content.md-default-theme {
  background-color: #f0f0f0;
}
a {
  color: #42a5f5;
  text-decoration: none;
}
.view-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
md-card {
  background-color: #ffffff;
  padding: 12px;
}
md-card > .mt0 {
  margin-top: 0;
}
md-card.full {
  width: 100%;
}
md-card.pad {
  padding: 20px;
}
md-card p {
  max-width: 980px;
}
.md-toolbar-tools span.logo {
  font-family: 'Frijole', cursive;
}
.md-toolbar-tools span.logo img {
  height: 48px;
  margin-right: 5px;
  vertical-align: middle;
}
.card33 md-card {
  min-width: 350px;
}
footer {
  text-align: center;
  margin: 20px auto;
  padding: 0 20px;
  max-width: 1170px;
}
hr {
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin: 20px 0;
}
.clear-fix {
  clear: both;
}
.logo-font {
  font-family: 'Frijole', cursive;
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-wrap > md-card {
  -webkit-flex: auto;
}
.pull-right {
  float: right;
  display: block;
}
.pull-left {
  float: left;
  display: block;
}
.loading {
  text-align: center;
  margin: 20px 0;
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: -8px;
}
.row.submit {
  margin-top: 10px;
}
.row > * {
  font-size: inherit;
  margin-left: 8px;
  margin-right: 8px;
}
md-input-group.long {
  width: 100%;
  max-width: 400px;
}
md-input-group.long input {
  width: 100%;
  max-width: 400px;
}
.hidden {
  display: none;
}
@media (max-width: 800px) {
  .card33 md-card {
    min-width: 500px;
  }
}
@media (max-width: 632px) {
  .card33 md-card {
    min-width: calc(100% - 16px);
    width: 100%;
  }
}
@media (max-width: 350px) {
  .md-toolbar-tools span.logo {
    font-size: 1.0rem;
  }
  .md-toolbar-tools span.logo img {
    width: 32px;
    height: 32px;
  }
}
#HomePage md-card.feature h1.mobile {
  display: none;
}
#HomePage md-card.feature img {
  float: left;
  padding: 0 20px 0 0;
}
#HomePage a.more {
  margin: 5px 0 5px 10px;
}
#HomePage .card33 {
  max-width: 100%;
}
#HomePage ul.featured {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#HomePage ul.featured li {
  margin: 0;
  padding: 13px 3px 10px 3px;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
}
#HomePage ul.featured li:last-child {
  border-bottom: 0;
}
#HomePage ul.featured li img {
  float: right;
  width: 75px;
  padding: 0 0 10px 10px;
}
@media (max-width: 430px) {
  #HomePage md-card.feature h1.normal {
    display: none;
  }
  #HomePage md-card.feature h1.mobile {
    display: block;
    font-size: 1.7rem;
  }
}
@media (max-width: 330px) {
  #HomePage md-card.feature h1.mobile {
    font-size: 1.3rem;
  }
}
#Places md-card {
  width: 100%;
}
#Places md-card h3 {
  margin: 0 0 5px 0;
}
#Places md-card img {
  max-width: 148px;
  max-height: 148px;
  float: right;
  padding: 0 0 10px 10px;
}
#Places md-card p {
  font-style: italic;
  max-height: 3.5em;
  overflow: hidden;
  max-width: 700px;
}
#Places md-card .lat-lon {
  margin-bottom: 20px;
}
#Places .no-results {
  text-align: center;
}
#Places button {
  min-width: 235px;
  margin-bottom: 20px;
}
#Places h1 {
  margin-bottom: 20px;
}
#Places ul.cats {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#Places ul.cats li {
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
}
#Places ul.cats li:after {
  content: ",";
}
#Places ul.cats li:last-child:after,
#Places ul.cats li:first-child:after {
  content: "";
}
#Place img {
  max-width: 45%;
  float: right;
  padding: 0 0 20px 20px;
}
#Place h1 {
  margin-bottom: 5px;
}
#Place #map-canvas img {
  max-width: 100%;
  margin: 0 auto;
  float: none;
  display: block;
}
@media (max-width: 800px) {
  #Place img {
    padding: 0 0 10px 10px;
  }
}
@media (max-width: 500px) {
  #Places md-card img {
    max-width: 90px;
    max-height: 90px;
  }
}
@media (max-width: 600px) {
  #Place img {
    max-width: 100%;
    padding: 0 0 20px 0;
  }
}
