
@media (max-width: 800px) {
  .card33 {
    md-card {
      min-width: 500px;
    }
  }
}

@media (max-width: 632px) {
  .card33 {
    md-card {
      min-width: ~'calc(100% - 16px)';
      width: 100%;
    }
  }
}

@media (max-width: 350px) {
  .md-toolbar-tools {
    span.logo {
      font-size: 1.0rem;
      
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}
