#HomePage {
  md-card.feature {
    h1.mobile {
      display: none;
    }
    
    img {
      float: left;
      padding: 0 20px 0 0;
    }
  }
  
  a.more {
    margin: 5px 0 5px 10px;
  }
  
  .card33 {
    max-width: 100%;
  }
  
  ul.featured {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    li {
      margin: 0;
      padding: 13px 3px 10px 3px;
      border-bottom: 1px dotted @line-color;
      
      &:last-child {
        border-bottom: 0;
      }
      
      img {
        float: right;
        width: 75px;
        padding: 0 0 10px 10px;
      }
    }
  }
}

@media (max-width: 430px) {
  #HomePage {
    md-card.feature {
      h1.normal {
        display: none;
      }
      
      h1.mobile {
        display: block;
        font-size: 1.7rem;
      }
    }
  }
}

@media (max-width: 330px) {
  #HomePage {
    md-card.feature {
      h1.mobile {
        font-size: 1.3rem;
      }
    }
  }
}
