#Places {
  md-card {
    width: 100%;
    
    h3 {
      margin: 0 0 5px 0;
    }
    
    img {
      max-width: 148px;
      max-height: 148px;
      float: right;
      padding: 0 0 10px 10px;
    }
    
    p {
      font-style: italic;
      max-height: 3.5em;
      overflow: hidden;
      max-width: 700px;
    }
    
    .lat-lon {
      margin-bottom: 20px;
    }
  }
  
  .no-results {
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  ul.cats {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    li {
      float: left;
      margin: 0 10px 10px 0;
      padding: 0;
      
      &:after {
        content: ",";
      }
      
      &:last-child, &:first-child {
        &:after {
          content: "";
        }
      }
    }
  }
}

#Place {
  img {
    max-width: 45%;
    float: right;
    padding: 0 0 20px 20px;
  }
  
  h1 {
    margin-bottom: 5px;
  }
  
  #map-canvas {
    img {
      max-width: 100%;
      margin: 0 auto;
      float: none;
      display: block;
    }
  }
}

@media (max-width: 800px) {
  #Place {
    img {
      padding: 0 0 10px 10px;
    }
  }
}

@media (max-width: 500px) {
  #Places {
    md-card {
      img {
        max-width: 90px;
        max-height: 90px;
      }
    }
  }
}

@media (max-width: 600px) {
  #Place {
    img {
      max-width: 100%;
      padding: 0 0 20px 0;
    }
  }
}
